pug/index.pug
//
   ///////////////////////////////////////////////////////////////////////////////////
   ///                                                                             ///
   ///                                                                             ///
   ///                                                                             ///
   ///                                                                             ///
   ///   Project by:                                                               ///
   ///    _      _____ ______    _____ ____  __  __ _____        _   ___     __    ///
   ///   | |    / ____|  ____|  / ____/ __ \|  \/  |  __ \ /\   | \ | \ \   / /    ///
   ///   | |   | |    | |__    | |   | |  | | \  / | |__) /  \  |  \| |\ \_/ /     ///
   ///   | |   | |    |  __|   | |   | |  | | |\/| |  ___/ /\ \ | . ` | \   /      ///
   ///   | |___| |____| |      | |___| |__| | |  | | |  / ____ \| |\  |  | |       ///
   ///   |______\_____|_|       \_____\____/|_|  |_|_| /_/    \_\_| \_|  |_|       ///
   ///   Assessoria em tecnologia e marketing.                                     ///
   ///                                                                             ///
   ///                                                                             ///
   ///                                                                             ///
   ///                                                                             ///
   ///////////////////////////////////////////////////////////////////////////////////
   ///                                                                             ///
   /// [PROJECT]: Name: labsine - Laboratório de Sistemas Inteligentes.            ///
   ///            URL:  www.labsine.ufla.br                                        ///
   ///            GIT:  <Link não disponivel. GIT server privado>                  ///
   /// +-------------------------------------------------------------------------+ ///
   ///                                                                             ///
   /// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
   ///                 System Developer: Lucas Fonseca dos Santos.                 ///
   ///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
   ///                 Tester:           Lucas Fonseca dos Santos.                 ///
   /// +-------------------------------------------------------------------------+ ///
   ///                                                                             ///
   /// [INFORMATIONS]: Fonts:  Raleway, 900, 400, 800, 100, 200, 300, 600          ///
   ///                         Open Sans, 400, 800, 800Italic, 700, 300, 600       ///
   ///                 Colors: #000000                                             ///
   ///                         #000000                                             ///
   ///                         #000000                                             ///
   ///                         #000000                                             ///
   /// +-------------------------------------------------------------------------+ ///
   ///                                                                             ///
   ///   Use .content to write class .container by bootstrap and .line to write    ///
   ///   .row class by bootstrap.                                                  ///
   ///                                                                             ///
   ///   Use mixin grid_system() with the params: LG value, MD value, SM value,    ///
   ///   XS value in respective order to extend grid system of bootstrap.          ///
   ///                                                                             ///
   ///////////////////////////////////////////////////////////////////////////////////
//


html
   head
      //----------------------------[METAS]----------------------------//
      title LABSINE - Laboratório de Sistemas Inteligentes e Embarcados
      meta(name="keywords" content="LABSINE, inteligencia artificial, ufla, lavras")
      meta(http-equiv="content-type" content="text/html; charset=UTF-8")
      meta(name="robot" content="index")
      meta(name="googlebot" content="index")
      meta(name="google" content="nositelinkssearchbox")
      meta(name="author" content="LCF COMPANY - Ribeirão Preto")
      meta(name="")
      meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
      meta(name="revisit-after" content="7 days")
      meta(name="copyright" content="LCF COMPANY")
      meta(name="rating" content="general")
      meta(name="distribution" content="global")
      meta(name="language" content="pt")
      meta(http-equiv="content-language" content="pt-br")
      meta(name="MobileOptimized" content="320")
      meta(http-equiv="imagetoolbar" content="no")
      meta(http-equiv="content-script-type" content="text/javascript")
      meta(http-equiv="content-style-type" content="text/css")
      meta(name="DC.title" content="LABSINE")
      meta(name="DC.creator" content="LCF COMPANY")
      meta(name="DC.creator.address" content="http://lucas.lcfcompany.com.br/")
      meta(name="DC.description" content="Empresa de desenvolvimento de websites e sistemas web para o seu negócio.")
      meta(name="DC.publisher" content="LCF COMPANY")
      meta(name="DC.format" content="text/html")
      meta(itemprop="name" content="LABSINE")
      meta(itemprop="description" content="")
      meta(itemprop="image" content="")
      meta(name="theme-color" content="#1D2671")
      //---------------------------------------------------------------//
      //---------------------------[IMPORTS]---------------------------//
      link(rel="stylesheet", href="ext/css/style.css")
      meta(charset="utf-8")
      //---------------------------------------------------------------//
   body
      div#header
      header#particles-js
         include ../include/header.pug
      main
         section#index01.section
            div.subIndex01
               img(src="img/index01/mind.svg")
            div.subIndex01
               div
                  h1 Então... o que nós fazemos no <strong>labsine</strong>?
                  p O Laboratório de Sistemas Inteligentes e Embarcados (LABSINE) tem por função o desenvolvimento de pesquisas na área de Inteligência Computacional e a aplicação da técnica na solução de problemas em todas as áreas de conhecimento utilizando Sistemas Embarcados.
         section#indexVish
            div.subIndexVish
               div
                  p São estudadas e desenvolvidas pesquisas com heurísticas (redes neurais artificiais, lógica fuzzy, computação evolutiva, etc) e métodos híbridos para aplicações em aprendizado de máquina, sistemas multiagentes, visão computacional, robótica, mineração de dados e várias outras. Para o desenvolvimento do Sistemas Embarcados, a pesquisa engloba desde a especificação, validação, verificação até o projeto e teste desse tipo de sistema. Faz parte da pesquisa a avaliação do desempenho de sistemas SOC (System On Chip) e o estudo de Arquiteturas Reconfiguráveis usando FPGA (Field Programmable Gate Array). São pesquisados também métodos de computação de alto desempenho utilizando processadores digitais de sinais (DSP - Digital Signal Processing), microcontroladores dedicados, e GPUs.
            div.subIndexVish
               img(src="img/chip.svg")
         section#index02
            div.line
               div.subIndex02
                  div.projectCell
                     div.avatarProject.project_01
                     div.informations
                        h3.white Nome completo do fulando ciclan
                        button.white.invertColor conheça mais...
               div.subIndex02
                  div.projectCell
                     div.avatarProject.project_02
                     div.informations
                        h3.white Nome completo do fulando ciclan
                        button.white.invertColor conheça mais...
               div.subIndex02
                  div.projectCell
                     div.avatarProject.project_03
                     div.informations
                        h3.white Nome completo do fulando ciclan
                        button.white.invertColor conheça mais...
               div.subIndex02
                  div.projectCell
                     div.avatarProject.project_04
                     div.informations
                        h3.white Nome completo do fulando ciclan
                        button.white.invertColor conheça mais...
               div.subIndex02
                  div.projectCell
                     div.avatarProject.project_05
                     div.informations
                        h3.white Nome completo do fulando ciclan
                        button.white.invertColor conheça mais...
               div.subIndex02
                  div.projectCell
                     div.avatarProject.project_06
                     div.informations
                        h3.white Nome completo do fulando ciclansadasdasda
                        button.white.invertColor conheça mais...
               div.subIndex02
                  div.projectCell
                     div.avatarProject.project_07
                     div.informations
                        h3.white Nome completo do fulando ciclan
                        button.white.invertColor conheça mais...
               div.subIndex02
                  div.projectCell
                     div.avatarProject.project_08
                     div.informations
                        h3.white Nome completo do fulando ciclan
                        button.white.invertColor conheça mais...
               
         section#index03
            div.titleSection
               h1.white quem somos <strong>nós</strong>?
            div.line
               div.subIndex03
                  div.bioCard
                     div.avatar.bio-aux
                     h3 vancley Oliveira Simão
                     p  
                        strong Mestrado - 
                        | Mestrando em Ciência da Computação na Universidade Federal de Lavras (UFLA).
                     div.line
                        div.socialIcon
                        div.socialIcon
                        div.socialIcon
               div.subIndex03
                  div.bioCard
                     div.avatar.bio-joao
                     h3 João Paulo Fernandes de Cerqueira César
                     p 
                        strong Mestrado - 
                        | Mestrando em Ciência da Computação na Universidade Federal de Lavras (UFLA).
                     div.line
                        div.socialIcon
                        div.socialIcon
                        div.socialIcon
               div.subIndex03
                  div.bioCard
                     div.avatar.bio-heitor
                     h3 Heitor Scalco Neto
                     p 
                        strong Mestrado - 
                        | Mestre em Ciência da Computação pela Universidade Federal de Lavras (UFLA).
                     div.line
                        div.socialIcon
                        div.socialIcon
                        div.socialIcon
               div.subIndex03
                  div.bioCard
                     div.avatar.bio-william
                     h3 Wilian Soares Lacerda
                     p 
                        strong Coordenação 
                        | - Professor associado da Universidade Federal de Lavras (UFLA)(DCC).
                     div.line
                        div.socialIcon
                        div.socialIcon
                        div.socialIcon
               div.subIndex03
                  div.bioCard
                     div.avatar.bio-rodrigo
                     h3 Rodrigo Botelho de Lima
                     p 
                        strong Mestrado - 
                        | Mestrando em Engenharia de Sistemas e Automação na UFLA.
                     div.line
                        div.socialIcon
                        div.socialIcon
                        div.socialIcon
               div.subIndex03
                  div.bioCard
                     div.avatar.bio-celso
                     h3 Celso de Ávila Ramos
                     p
                        strong Mestrado -  
                        | Mestrando em Engenharia de Sistemas e Automação na UFLA.
                     div.line
                        div.socialIcon
                        div.socialIcon
                        div.socialIcon
               div.subIndex03
                  div.bioCard
                     div.avatar.bio-andrey
                     h3 Andrey Gustavo de Souza
                     p 
                        strong Mestrado - 
                        | Mestrando em Engenharia de Sistemas e Automação na UFLA.
                     div.line
                        div.socialIcon
                        div.socialIcon
                        div.socialIcon
               div.subIndex03
                  div.bioCard
                     div.avatar.bio-bianca
                     h3 Bianca Isabela Bueno Laine
                     p
                        strong Graduação - 
                        | Graduanda em Ciência da Computação pela Universidade Federal de Lavras (UFLA).
                     div.line
                        div.socialIcon
                        div.socialIcon
                        div.socialIcon
               div.subIndex03
                  div.bioCard
                     div.avatar.bio-francisco
                     h3 Francisco Machado Magalhães Neto
                     p 
                        strong Graduação - 
                        | Graduando em Ciência da Computação pela Universidade Federal de Lavras (UFLA).
                     div.line
                        div.socialIcon
                        div.socialIcon
                        div.socialIcon
               div.subIndex03
                  div.bioCard
                     div.avatar.aux2
                     h3 Jhonatan Rodrigues
                     p
                        strong Graduação -  
                        | Graduando em Ciência da Computação pela Universidade Federal de Lavras (UFLA).
                     div.line
                        div.socialIcon
                        div.socialIcon
                        div.socialIcon
               div.subIndex03
                  div.bioCard
                     div.avatar.bio-renan
                     h3 Renan Caetano de Pádua
                     p 
                        strong Graduação -  
                        | Graduando em Ciência da Computação pela Universidade Federal de Lavras (UFLA).
                     div.line
                        div.socialIcon
                        div.socialIcon
                        div.socialIcon
               div.subIndex03
                  div.bioCard
                     div.avatar.bio-victor
                     h3 Victor Grudtner Boell
                     p
                        strong Graduação -  
                        | Graduando em Ciência da Computação pela Universidade Federal de Lavras (UFLA).
                     div.line
                        div.socialIcon
                        div.socialIcon
                        div.socialIcon
      footer#footer
         include ../include/footer.pug
      section.copyright
         p Desenvolvido por 
            a(href="http://lucas.lcfcompany.com.br").white Lucas Fonseca dos Santos
   script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
   script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js")
   script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
   script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js")
   script(src="http://code.jquery.com/ui/1.9.2/jquery-ui.js")
   script
      | var count_particles, stats, update;
      | stats = new Stats;
      | stats.setMode(0);
      | stats.domElement.style.position = 'absolute';
      | stats.domElement.style.left = '0px';
      | stats.domElement.style.top = '0px';
      | document.body.appendChild(stats.domElement);+++++
      |  count_particles = document.querySelector('.js-count-particles');
      | update = function() {
      |    stats.begin();
      |    stats.end();
      |    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      |       count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
      |    }
      |    equestAnimationFrame(update);
      | };
      | requestAnimationFrame(update);
   //script
      | $(function() {
      |     $(window).on("scroll", function() {
      |         if($(window).scrollTop() > 1000) {
      |            $(".firstMenu").addClass("menuSecond");
      |                  $(".logo").attr("src", "#");
      |          }else{
      |               $(".menuSecond").removeClass("firstMenu");
      |               $(".logo").attr("src", "#");
      |            }
      |     });
      | });
   script(src="ext/js/main.js")
   script(src="ext/particles.js-master/particles.js")
   script(src="ext/particles.js-master/demo/js/app.js")
   script(src="ext/particles.js-master/demo/js/lib/stats.js")
   script
      | $('a[href*="#"]')
      | // Remove links that don't actually link to anything
      | .not('[href="#"]')
      | .not('[href="#0"]')
      | .click(function(event) {
      | // On-page links
      | if (
      | location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      | && 
      | location.hostname == this.hostname
      | ) {
      | // Figure out element to scroll to
      | var target = $(this.hash);
      | target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      | // Does a scroll target exist?
      | if (target.length) {
      |   // Only prevent default if animation is actually gonna happen
      |   event.preventDefault();
      |   $('html, body').animate({
      |     scrollTop: target.offset().top
      |   }, 1000, function() {
      |     // Callback after animation
      |     // Must change focus!
      |     var $target = $(target);
      |     $target.focus();
      |     if ($target.is(":focus")) { // Checking if the target was focused
      |       return false;
      |     } else {
      |       $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
      |       $target.focus(); // Set focus again
      |     };
      |   });
      |  }
      | }
      |});

index.html
<!--///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
///                                                                             ///
///                                                                             ///
///                                                                             ///
///   Project by:                                                               ///
///    _      _____ ______    _____ ____  __  __ _____        _   ___     __    ///
///   | |    / ____|  ____|  / ____/ __ \|  \/  |  __ \ /\   | \ | \ \   / /    ///
///   | |   | |    | |__    | |   | |  | | \  / | |__) /  \  |  \| |\ \_/ /     ///
///   | |   | |    |  __|   | |   | |  | | |\/| |  ___/ /\ \ | . ` | \   /      ///
///   | |___| |____| |      | |___| |__| | |  | | |  / ____ \| |\  |  | |       ///
///   |______\_____|_|       \_____\____/|_|  |_|_| /_/    \_\_| \_|  |_|       ///
///   Assessoria em tecnologia e marketing.                                     ///
///                                                                             ///
///                                                                             ///
///                                                                             ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: labsine - Laboratório de Sistemas Inteligentes.            ///
///            URL:  www.labsine.ufla.br                                        ///
///            GIT:  <Link não disponivel. GIT server privado>                  ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Raleway, 900, 400, 800, 100, 200, 300, 600          ///
///                         Open Sans, 400, 800, 800Italic, 700, 300, 600       ///
///                 Colors: #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin grid_system() with the params: LG value, MD value, SM value,    ///
///   XS value in respective order to extend grid system of bootstrap.          ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////--><!----><html><head><title>LABSINE - Laboratório de Sistemas Inteligentes e Embarcados</title><meta name="keywords" content="LABSINE, inteligencia artificial, ufla, lavras"/><meta http-equiv="content-type" content="text/html; charset=UTF-8"/><meta name="robot" content="index"/><meta name="googlebot" content="index"/><meta name="google" content="nositelinkssearchbox"/><meta name="author" content="LCF COMPANY - Ribeirão Preto"/><meta name=""/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="revisit-after" content="7 days"/><meta name="copyright" content="LCF COMPANY"/><meta name="rating" content="general"/><meta name="distribution" content="global"/><meta name="language" content="pt"/><meta http-equiv="content-language" content="pt-br"/><meta name="MobileOptimized" content="320"/><meta http-equiv="imagetoolbar" content="no"/><meta http-equiv="content-script-type" content="text/javascript"/><meta http-equiv="content-style-type" content="text/css"/><meta name="DC.title" content="LABSINE"/><meta name="DC.creator" content="LCF COMPANY"/><meta name="DC.creator.address" content="http://lucas.lcfcompany.com.br/"/><meta name="DC.description" content="Empresa de desenvolvimento de websites e sistemas web para o seu negócio."/><meta name="DC.publisher" content="LCF COMPANY"/><meta name="DC.format" content="text/html"/><meta itemprop="name" content="LABSINE"/><meta itemprop="description" content=""/><meta itemprop="image" content=""/><meta name="theme-color" content="#1D2671"/><link rel="stylesheet" href="ext/css/style.css"/><meta charset="utf-8"/></head><body><div id="header"></div><header id="particles-js"><!--///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
///                                                                             ///
///                                                                             ///
///                                                                             ///
///   Project by:                                                               ///
///    _      _____ ______    _____ ____  __  __ _____        _   ___     __    ///
///   | |    / ____|  ____|  / ____/ __ \|  \/  |  __ \ /\   | \ | \ \   / /    ///
///   | |   | |    | |__    | |   | |  | | \  / | |__) /  \  |  \| |\ \_/ /     ///
///   | |   | |    |  __|   | |   | |  | | |\/| |  ___/ /\ \ | . ` | \   /      ///
///   | |___| |____| |      | |___| |__| | |  | | |  / ____ \| |\  |  | |       ///
///   |______\_____|_|       \_____\____/|_|  |_|_| /_/    \_\_| \_|  |_|       ///
///   Assessoria em tecnologia e marketing.                                     ///
///                                                                             ///
///                                                                             ///
///                                                                             ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: LABSIN - Laboratório de Sistemas Inteligentes.             ///
///            URL:  www.labsin.ufla.br                                         ///
///            GIT:  <Link não disponivel. GIT server privado>                  ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Raleway, 900, 400, 800, 100, 200, 300, 600          ///
///                         Open Sans, 400, 800, 800Italic, 700, 300, 600       ///
///                 Colors: #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin grid_system() with the params: LG value, MD value, SM value,    ///
///   XS value in respective order to extend grid system of bootstrap.          ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////--><!----><nav class="navbar navbar-default navigator navbar-fixed-top auxJS2 menuSecond"><div class="container firstMenu auxJS"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><a class="navbar-brand" href="#header"></a><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a class="buttonNav" href="#header">inicio</a></li><li><a class="buttonNav" href="#index01">sobre nós</a></li><li><a class="buttonNav" href="#index02">projetos</a></li><li><a class="buttonNav" href="#index03">equipe</a></li><li><a class="buttonNav" href="#footer">contato</a></li></ul></div></div></nav><div class="header01"><img class="logoHeader" src="img/header/01.png"/><a href="#index01"><img src="img/arrow.svg"/></a></div></header><main><section class="section" id="index01"><div class="subIndex01"><img src="img/index01/mind.svg"/></div><div class="subIndex01"><div><h1>Então... o que nós fazemos no <strong>labsine</strong>?</h1><p>O Laboratório de Sistemas Inteligentes e Embarcados (LABSINE) tem por função o desenvolvimento de pesquisas na área de Inteligência Computacional e a aplicação da técnica na solução de problemas em todas as áreas de conhecimento utilizando Sistemas Embarcados.</p></div></div></section><section id="indexVish"><div class="subIndexVish"><div><p>São estudadas e desenvolvidas pesquisas com heurísticas (redes neurais artificiais, lógica fuzzy, computação evolutiva, etc) e métodos híbridos para aplicações em aprendizado de máquina, sistemas multiagentes, visão computacional, robótica, mineração de dados e várias outras. Para o desenvolvimento do Sistemas Embarcados, a pesquisa engloba desde a especificação, validação, verificação até o projeto e teste desse tipo de sistema. Faz parte da pesquisa a avaliação do desempenho de sistemas SOC (System On Chip) e o estudo de Arquiteturas Reconfiguráveis usando FPGA (Field Programmable Gate Array). São pesquisados também métodos de computação de alto desempenho utilizando processadores digitais de sinais (DSP - Digital Signal Processing), microcontroladores dedicados, e GPUs.</p></div></div><div class="subIndexVish"><img src="img/chip.svg"/></div></section><section id="index02"><div class="line"><div class="subIndex02"><div class="projectCell"><div class="avatarProject project_01"></div><div class="informations"><h3 class="white">Nome completo do fulando ciclan</h3><button class="white invertColor">conheça mais...</button></div></div></div><div class="subIndex02"><div class="projectCell"><div class="avatarProject project_02"></div><div class="informations"><h3 class="white">Nome completo do fulando ciclan</h3><button class="white invertColor">conheça mais...</button></div></div></div><div class="subIndex02"><div class="projectCell"><div class="avatarProject project_03"></div><div class="informations"><h3 class="white">Nome completo do fulando ciclan</h3><button class="white invertColor">conheça mais...</button></div></div></div><div class="subIndex02"><div class="projectCell"><div class="avatarProject project_04"></div><div class="informations"><h3 class="white">Nome completo do fulando ciclan</h3><button class="white invertColor">conheça mais...</button></div></div></div><div class="subIndex02"><div class="projectCell"><div class="avatarProject project_05"></div><div class="informations"><h3 class="white">Nome completo do fulando ciclan</h3><button class="white invertColor">conheça mais...</button></div></div></div><div class="subIndex02"><div class="projectCell"><div class="avatarProject project_06"></div><div class="informations"><h3 class="white">Nome completo do fulando ciclansadasdasda</h3><button class="white invertColor">conheça mais...</button></div></div></div><div class="subIndex02"><div class="projectCell"><div class="avatarProject project_07"></div><div class="informations"><h3 class="white">Nome completo do fulando ciclan</h3><button class="white invertColor">conheça mais...</button></div></div></div><div class="subIndex02"><div class="projectCell"><div class="avatarProject project_08"></div><div class="informations"><h3 class="white">Nome completo do fulando ciclan</h3><button class="white invertColor">conheça mais...</button></div></div></div></div></section><section id="index03"><div class="titleSection"><h1 class="white">quem somos <strong>nós</strong>?</h1></div><div class="line"><div class="subIndex03"><div class="bioCard"><div class="avatar bio-aux"></div><h3>vancley Oliveira Simão</h3><p> <strong>Mestrado - </strong>Mestrando em Ciência da Computação na Universidade Federal de Lavras (UFLA).</p><div class="line"><div class="socialIcon"></div><div class="socialIcon"></div><div class="socialIcon"></div></div></div></div><div class="subIndex03"><div class="bioCard"><div class="avatar bio-joao"></div><h3>João Paulo Fernandes de Cerqueira César</h3><p> <strong>Mestrado - </strong>Mestrando em Ciência da Computação na Universidade Federal de Lavras (UFLA).</p><div class="line"><div class="socialIcon"></div><div class="socialIcon"></div><div class="socialIcon"></div></div></div></div><div class="subIndex03"><div class="bioCard"><div class="avatar bio-heitor"></div><h3>Heitor Scalco Neto</h3><p> <strong>Mestrado - </strong>Mestre em Ciência da Computação pela Universidade Federal de Lavras (UFLA).</p><div class="line"><div class="socialIcon"></div><div class="socialIcon"></div><div class="socialIcon"></div></div></div></div><div class="subIndex03"><div class="bioCard"><div class="avatar bio-william"></div><h3>Wilian Soares Lacerda</h3><p> <strong>Coordenação </strong>- Professor associado da Universidade Federal de Lavras (UFLA)(DCC).</p><div class="line"><div class="socialIcon"></div><div class="socialIcon"></div><div class="socialIcon"></div></div></div></div><div class="subIndex03"><div class="bioCard"><div class="avatar bio-rodrigo"></div><h3>Rodrigo Botelho de Lima</h3><p> <strong>Mestrado - </strong>Mestrando em Engenharia de Sistemas e Automação na UFLA.</p><div class="line"><div class="socialIcon"></div><div class="socialIcon"></div><div class="socialIcon"></div></div></div></div><div class="subIndex03"><div class="bioCard"><div class="avatar bio-celso"></div><h3>Celso de Ávila Ramos</h3><p><strong>Mestrado -  </strong>Mestrando em Engenharia de Sistemas e Automação na UFLA.</p><div class="line"><div class="socialIcon"></div><div class="socialIcon"></div><div class="socialIcon"></div></div></div></div><div class="subIndex03"><div class="bioCard"><div class="avatar bio-andrey"></div><h3>Andrey Gustavo de Souza</h3><p> <strong>Mestrado - </strong>Mestrando em Engenharia de Sistemas e Automação na UFLA.</p><div class="line"><div class="socialIcon"></div><div class="socialIcon"></div><div class="socialIcon"></div></div></div></div><div class="subIndex03"><div class="bioCard"><div class="avatar bio-bianca"></div><h3>Bianca Isabela Bueno Laine</h3><p><strong>Graduação - </strong>Graduanda em Ciência da Computação pela Universidade Federal de Lavras (UFLA).</p><div class="line"><div class="socialIcon"></div><div class="socialIcon"></div><div class="socialIcon"></div></div></div></div><div class="subIndex03"><div class="bioCard"><div class="avatar bio-francisco"></div><h3>Francisco Machado Magalhães Neto</h3><p> <strong>Graduação - </strong>Graduando em Ciência da Computação pela Universidade Federal de Lavras (UFLA).</p><div class="line"><div class="socialIcon"></div><div class="socialIcon"></div><div class="socialIcon"></div></div></div></div><div class="subIndex03"><div class="bioCard"><div class="avatar aux2"></div><h3>Jhonatan Rodrigues</h3><p><strong>Graduação -  </strong>Graduando em Ciência da Computação pela Universidade Federal de Lavras (UFLA).</p><div class="line"><div class="socialIcon"></div><div class="socialIcon"></div><div class="socialIcon"></div></div></div></div><div class="subIndex03"><div class="bioCard"><div class="avatar bio-renan"></div><h3>Renan Caetano de Pádua</h3><p> <strong>Graduação -  </strong>Graduando em Ciência da Computação pela Universidade Federal de Lavras (UFLA).</p><div class="line"><div class="socialIcon"></div><div class="socialIcon"></div><div class="socialIcon"></div></div></div></div><div class="subIndex03"><div class="bioCard"><div class="avatar bio-victor"></div><h3>Victor Grudtner Boell</h3><p><strong>Graduação -  </strong>Graduando em Ciência da Computação pela Universidade Federal de Lavras (UFLA).</p><div class="line"><div class="socialIcon"></div><div class="socialIcon"></div><div class="socialIcon"></div></div></div></div></div></section></main><footer id="footer"><!--///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
///                                                                             ///
///                                                                             ///
///                                                                             ///
///   Project by:                                                               ///
///    _      _____ ______    _____ ____  __  __ _____        _   ___     __    ///
///   | |    / ____|  ____|  / ____/ __ \|  \/  |  __ \ /\   | \ | \ \   / /    ///
///   | |   | |    | |__    | |   | |  | | \  / | |__) /  \  |  \| |\ \_/ /     ///
///   | |   | |    |  __|   | |   | |  | | |\/| |  ___/ /\ \ | . ` | \   /      ///
///   | |___| |____| |      | |___| |__| | |  | | |  / ____ \| |\  |  | |       ///
///   |______\_____|_|       \_____\____/|_|  |_|_| /_/    \_\_| \_|  |_|       ///
///   Assessoria em tecnologia e marketing.                                     ///
///                                                                             ///
///                                                                             ///
///                                                                             ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: LABSIN - Laboratório de Sistemas Inteligentes.             ///
///            URL:  www.labsin.ufla.br                                         ///
///            GIT:  <Link não disponivel. GIT server privado>                  ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Raleway, 900, 400, 800, 100, 200, 300, 600          ///
///                         Open Sans, 400, 800, 800Italic, 700, 300, 600       ///
///                 Colors: #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin grid_system() with the params: LG value, MD value, SM value,    ///
///   XS value in respective order to extend grid system of bootstrap.          ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////--><!----><div class="subFooter text-center"><img src="img/header/logo-footer.png"/><p>O Laboratório de Sistemas Inteligentes e Embarcados (LABSINE) tem por função o desenvolvimento de pesquisas na área de Inteligência Computacional e a aplicação da técnica na solução de problemas em todas as áreas de conhecimento utilizando Sistemas Embarcados.</p></div><div class="subFooter text-center"><h3 class="white">fale conosco</h3><form action="#" method="post" name="contact-form"><input type="name" required="required" placeholder="Qual é seu nome?" alt="Campo de nome" title="Insira aqui seu nome completo." name="name"/><input type="email" required="required" placeholder="Qual é seu email?" alt="Campo de email" title="Insira aqui seu email." name="email"/><textarea name="msg" required="required" placeholder="O que tem a nos dizer?" alt="Campo da mensagem." tilte="Insira aqui sua mensagem."></textarea><br/><button type="submmit" title="Clique para enviar a mensagem." alt="Botão para enviar mensagem.">enviar</button></form></div><div class="subFooter text-right"><div class="line" style="margin-bottom: 10%;"><h3 class="white" style="text-align: right !important;">Projetos em Andamento</h3><ul><li><a class="white" href="#"> <p>Projeto 01</p></a></li><li><a class="white" href="#"><p>Projeto 01</p></a></li><li><a class="white" href="#"><p>Projeto 01</p></a></li><li><a class="white" href="#"><p>Projeto 01</p></a></li><li><a class="white" href="#"><p>Projeto 01</p></a></li><li><a class="white" href="#"><p>Projeto 01</p></a></li></ul></div><div class="line"><a href="fire.com"><div class="socialFooter"></div></a><a href="fire.com"><div class="socialFooter"></div></a><a href="fire.com"><div class="socialFooter"></div></a><a href="fire.com"><div class="socialFooter"></div></a></div><div class="line"><p> <p class="text-right">Sala XXB - Primeiro Andar<br/>Departamento de Cinência da Computação<br/>Universidade Federal de Lavras - UFLA</p></p></div></div></footer><section class="copyright"><p>Desenvolvido por <a class="white" href="http://lucas.lcfcompany.com.br">Lucas Fonseca dos Santos</a></p></section></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script><script>var count_particles, stats, update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);+++++
 count_particles = document.querySelector('.js-count-particles');
update = function() {
   stats.begin();
   stats.end();
   if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
   }
   equestAnimationFrame(update);
};
requestAnimationFrame(update);</script><!--script| $(function() {
|     $(window).on("scroll", function() {
|         if($(window).scrollTop() > 1000) {
|            $(".firstMenu").addClass("menuSecond");
|                  $(".logo").attr("src", "#");
|          }else{
|               $(".menuSecond").removeClass("firstMenu");
|               $(".logo").attr("src", "#");
|            }
|     });
| });--><script src="ext/js/main.js"></script><script src="ext/particles.js-master/particles.js"></script><script src="ext/particles.js-master/demo/js/app.js"></script><script src="ext/particles.js-master/demo/js/lib/stats.js"></script><script>$('a[href*="#"]')
// Remove links that don't actually link to anything
.not('[href="#"]')
.not('[href="#0"]')
.click(function(event) {
// On-page links
if (
location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
&& 
location.hostname == this.hostname
) {
// Figure out element to scroll to
var target = $(this.hash);
target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
// Does a scroll target exist?
if (target.length) {
  // Only prevent default if animation is actually gonna happen
  event.preventDefault();
  $('html, body').animate({
    scrollTop: target.offset().top
  }, 1000, function() {
    // Callback after animation
    // Must change focus!
    var $target = $(target);
    $target.focus();
    if ($target.is(":focus")) { // Checking if the target was focused
      return false;
    } else {
      $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
      $target.focus(); // Set focus again
    };
  });
 }
}
});</script></html>
