include/header.pug
//
   ///////////////////////////////////////////////////////////////////////////////////
   ///                                                                             ///
   ///                                                                             ///
   ///                                                                             ///
   ///                                                                             ///
   ///   Project by:                                                               ///
   ///    _      _____ ______    _____ ____  __  __ _____        _   ___     __    ///
   ///   | |    / ____|  ____|  / ____/ __ \|  \/  |  __ \ /\   | \ | \ \   / /    ///
   ///   | |   | |    | |__    | |   | |  | | \  / | |__) /  \  |  \| |\ \_/ /     ///
   ///   | |   | |    |  __|   | |   | |  | | |\/| |  ___/ /\ \ | . ` | \   /      ///
   ///   | |___| |____| |      | |___| |__| | |  | | |  / ____ \| |\  |  | |       ///
   ///   |______\_____|_|       \_____\____/|_|  |_|_| /_/    \_\_| \_|  |_|       ///
   ///   Assessoria em tecnologia e marketing.                                     ///
   ///                                                                             ///
   ///                                                                             ///
   ///                                                                             ///
   ///                                                                             ///
   ///////////////////////////////////////////////////////////////////////////////////
   ///                                                                             ///
   /// [PROJECT]: Name: LABSIN - Laboratório de Sistemas Inteligentes.             ///
   ///            URL:  www.labsin.ufla.br                                         ///
   ///            GIT:  <Link não disponivel. GIT server privado>                  ///
   /// +-------------------------------------------------------------------------+ ///
   ///                                                                             ///
   /// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
   ///                 System Developer: Lucas Fonseca dos Santos.                 ///
   ///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
   ///                 Tester:           Lucas Fonseca dos Santos.                 ///
   /// +-------------------------------------------------------------------------+ ///
   ///                                                                             ///
   /// [INFORMATIONS]: Fonts:  Raleway, 900, 400, 800, 100, 200, 300, 600          ///
   ///                         Open Sans, 400, 800, 800Italic, 700, 300, 600       ///
   ///                 Colors: #000000                                             ///
   ///                         #000000                                             ///
   ///                         #000000                                             ///
   ///                         #000000                                             ///
   /// +-------------------------------------------------------------------------+ ///
   ///                                                                             ///
   ///   Use .content to write class .container by bootstrap and .line to write    ///
   ///   .row class by bootstrap.                                                  ///
   ///                                                                             ///
   ///   Use mixin grid_system() with the params: LG value, MD value, SM value,    ///
   ///   XS value in respective order to extend grid system of bootstrap.          ///
   ///                                                                             ///
   ///////////////////////////////////////////////////////////////////////////////////
//
nav.navbar.navbar-default.navigator.navbar-fixed-top.auxJS2.menuSecond
   div.container.firstMenu.auxJS
      div.navbar-header
         button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1", aria-expanded="false")
            span.sr-only
            span.icon-bar
            span.icon-bar
            span.icon-bar
      a.navbar-brand(href="#header")
         
         
      div.collapse.navbar-collapse#bs-example-navbar-collapse-1
         ul.nav.navbar-nav.navbar-right
            li
               a.buttonNav(href="#header")
                  | inicio
            li
               a.buttonNav(href="#index01")
                  | sobre nós
            li
               a.buttonNav(href="#index02")
                  | projetos
            li
               a.buttonNav(href="#index03")
                  | equipe
            li
               a.buttonNav(href="#footer")
                  | contato
div.header01
   img(src="img/header/01.png").logoHeader
   a(href="#index01")
      img(src="img/arrow.svg")

include/header.html
<!--///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
///                                                                             ///
///                                                                             ///
///                                                                             ///
///   Project by:                                                               ///
///    _      _____ ______    _____ ____  __  __ _____        _   ___     __    ///
///   | |    / ____|  ____|  / ____/ __ \|  \/  |  __ \ /\   | \ | \ \   / /    ///
///   | |   | |    | |__    | |   | |  | | \  / | |__) /  \  |  \| |\ \_/ /     ///
///   | |   | |    |  __|   | |   | |  | | |\/| |  ___/ /\ \ | . ` | \   /      ///
///   | |___| |____| |      | |___| |__| | |  | | |  / ____ \| |\  |  | |       ///
///   |______\_____|_|       \_____\____/|_|  |_|_| /_/    \_\_| \_|  |_|       ///
///   Assessoria em tecnologia e marketing.                                     ///
///                                                                             ///
///                                                                             ///
///                                                                             ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: LABSIN - Laboratório de Sistemas Inteligentes.             ///
///            URL:  www.labsin.ufla.br                                         ///
///            GIT:  <Link não disponivel. GIT server privado>                  ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Raleway, 900, 400, 800, 100, 200, 300, 600          ///
///                         Open Sans, 400, 800, 800Italic, 700, 300, 600       ///
///                 Colors: #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin grid_system() with the params: LG value, MD value, SM value,    ///
///   XS value in respective order to extend grid system of bootstrap.          ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////--><!----><nav class="navbar navbar-default navigator navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><a class="navbar-brand" href="#"></a><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a class="buttonNav" href="#">Link</a></li><li><a class="buttonNav" href="#about">sobre nós</a></li><li><a class="buttonNav" href="#projects">projetos</a></li><li><a class="buttonNav" href="#team">equipe</a></li><li><a class="buttonNav" href="#contact">contato</a></li></ul></div></div></nav><div class="header01"><img src="img/header/01.png"/></div>
